{"bible":{"id":1,
"name":"\"LuckyCat Bible name\"",
"listChpater":[{"id":1,
"name":"\"chapter 1\"",
"listPage":[{"id":1,
"name":"\"page 1\"",
"content":"\"it's first time to fight with monster 1\"",
"monsterId":1,
"state":0},
{"id":2,
"name":"\"page 2\"",
"content":"\"fight with monster 2\"",
"monsterId":2,
"state":0},
{"id":2,
"name":"\"page 3\"",
"content":"\"fight with monster 3\"",
"monsterId":3,
"state":0}]},
{"id":2,
"name":"\"chapter 2\"",
"listPage":[{"id":1,
"name":"\"page 1\"",
"content":"\"fight with monster 1\"",
"monsterId":1,
"state":0},
{"id":2,
"name":"\"page 2\"",
"content":"\"fight with monster 2\"",
"monsterId":2,
"state":0}]},
{"id":3,
"name":"\"chapter 3\"",
"listPage":[{"id":1,
"name":"\"page 1\"",
"content":"\"fight with monster 1\"",
"monsterId":1,
"state":0},
{"id":2,
"name":"\"page 2\"",
"content":"\"fight with monster 2\"",
"monsterId":2,
"state":0}]}]}}