# LuckyCat

./: .gitignore  .gitmodules  README.md
client/Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h  myApp.js  resource.js
client/Classes/Basic/: Basic.h  Basic.js  BasicFunction.cpp  BasicFunction.h  DictDataManager.cpp  DictDataManager.h  DictDataManager.js  LevelDataManager.cpp  LevelDataManager.h  LevelDataManager.js  LuckySprite.cpp  LuckySprite.h  NetManager.cpp  NetManager.h  NetManager.js  Netbasic.h  PlayerInfoDataManager.cpp  PlayerInfoDataManager.h
client/Classes/Battle/: BattleDefine.h  BattleResultLayer.js  BattleResultView.cpp  BattleResultView.h  BossBattleView.cpp  BossBattleView.h  EventListView.cpp  EventListView.h  GeneralBattleLayer.js  GeneralBattleView.cpp  GeneralBattleView.h  HeroHeadView.cpp  HeroHeadView.h  MonsterBattleView.cpp  MonsterBattleView.h  NPCDialogView.cpp  NPCDialogView.h  NpcTalkView.cpp  NpcTalkView.h  OpenBoxResultView.cpp  OpenBoxResultView.h  (+10 more)
client/Resources/: LuckyCat.ccbproj
client/document/: LuckCat客户端层次.mindnode  luckcat.pages  分期计划.mmap
client/html5/: cocos2d.js  index.html  main.js
client/proj.ios/: HelloWorld-Info.plist  Prefix.pch  RootViewController.mm
client/proj.win32/: LuckyCat.win32.vcxproj  LuckyCat.win32.vcxproj.filters  resource.h
server/: readme.txt
server/cmd/: builddoc.bat  mocha  mocha.bat  supervisor.bat
server/doc/: HowToBuildAPIDocument.txt  LuckyCatServer.vpp
server/src/: createDBLuckycat.sql  index.js
server/test/: mocha.opts
server/tools/jsdoc_toolkit/: build.xml
(+461 files in other folders)
