{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13260\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //
\f1 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f0 \cf0 \
\cf3 typedef\cf0  \cf3 struct\cf0  \
\{\
	\cf2 //
\f1 \'d3\'c3\'bb\'a7\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2
\f0 \cf0 \
	\cf3 int\cf0  \cf3 id\cf0 ;						\cf2 //
\f1 \'d5\'cb\'ba\'c5
\f0 id\cf0 \
	\cf4 string\cf0  accountName;			\cf2 // 
\f1 \'d5\'cb\'ba\'c5\'c3\'fb
\f0 \cf0 \
	\cf4 string\cf0  nickName;			\cf2 //
\f1 \'bd\'c7\'c9\'ab\'c3\'fb
\f0 \cf0 \
	\cf3 int\cf0  sex;					\cf2 //0
\f1 \'ca\'c7\'c4\'d0\'a3\'ac
\f0 1
\f1 \'ca\'c7\'c5\'ae
\f0 \cf0 \
	\cf3 int\cf0  pkStatus;				\cf2 // 
\f1 \'cd\'e6\'bc\'d2\'b5\'b1\'c7\'b0
\f0 pk
\f1 \'d7\'b4\'cc\'ac
\f0 \cf0 \
	\cf3 int\cf0  deadTime;				\cf2 // 
\f1 \'cd\'e6\'bc\'d2\'cb\'c0\'cd\'f6\'ca\'b1\'bc\'e4
\f0 \cf0 \
	\cf3 int\cf0  loginTime;				\cf2 //
\f1 \'b5\'c7\'c2\'bd\'ca\'b1\'bc\'e4
\f0 \cf0 \
 	\cf3 int\cf0  status;					\cf2 //
\f1 \'d7\'b4\'cc\'ac\'a3\'ba
\f0 status -1=
\f1 \'bf\'d5\'cf\'d0\'d7\'b4\'cc\'ac
\f0  1=
\f1 \'bc\'d2\'d7\'e5\'d5\'bd
\f0  2=
\f1 \'d5\'f3\'d3\'aa\'d5\'bd
\f0  3=
\f1 \'d0\'fe\'bd\'e7\'d6\'d0
\f0  4=
\f1 \'d2\'b0\'cd\'e2\'b6\'af\'d7\'f7\'d6\'d0
\f0 (
\f1 \'b2\'c9\'bc\'af\'a3\'ac\'c7\'c0\'bd\'d9\'a3\'ac\'bd\'bb\'bb\'f5
\f0 )\cf0 \
\
	\cf2 //
\f1 \'d3\'ce\'cf\'b7\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2
\f0 \cf0 \
	\cf3 int\cf0  level;					\cf2 //
\f1 \'d3\'c3\'bb\'a7\'b5\'c8\'bc\'b6
\f0 \cf0 \
	\cf3 int\cf0  exp;					\cf2 //
\f1 \'ca\'a3\'d3\'e0\'be\'ad\'d1\'e9
\f0 \cf0 \
	\cf3 int\cf0  gold;					\cf2 //
\f1 \'bd\'f0\'b1\'d2
\f0 \cf0 \
	\cf3 int\cf0  silver;					\cf2 //
\f1 \'d2\'f8\'b1\'d2
\f0 \cf0 \
	\cf3 int\cf0  copper;					\cf2 //
\f1 \'cd\'ad\'b1\'d2
\f0 \cf0 \
\
	\cf3 int\cf0  bagSize;				\cf2 //
\f1 \'b1\'b3\'b0\'fc\'b4\'f3\'d0\'a1
\f0 \cf0 \
	\cf3 int\cf0  VipLv;					\cf2 //VIP
\f1 \'b5\'c8\'bc\'b6
\f0 \cf0 \
	\cf3 int\cf0  goldTotal;				\cf2 //
\f1 \'b3\'e4\'d6\'b5\'b5\'c3\'bd\'f0\'b1\'d2\'d7\'dc\'ca\'fd
\f0 \cf0 \
\
	\cf2 //
\f1 \'b3\'e9\'bd\'b1\'cf\'e0\'b9\'d8
\f0 \cf0 \
	\cf3 int\cf0  theIndex;				\cf2 //
\f1 \'b3\'e9\'d6\'d0\'b5\'c4\'ce\'ef\'c6\'b7\'d4\'da\'bd\'b1\'b3\'d8\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cf\'c2\'b1\'ea\

\f0 \cf0 	\cf3 int\cf0  login_prize_status;		\cf2 //
\f1 \'b3\'e9\'bd\'b1\'d7\'b4\'cc\'ac
\f0  0=
\f1 \'c3\'bb\'c9\'fa\'b3\'c9\'bd\'b1\'b3\'d8
\f0  1=1
\f1 \'ba\'c5\'bd\'b1\'b3\'d8\'c9\'fa\'b3\'c9
\f0  2=1
\f1 \'ba\'c5\'bd\'b1\'b3\'e9\'c8\'a1\'b5\'f4
\f0  3=2
\f1 \'ba\'c5\'bd\'b1\'b3\'d8\'c9\'fa\'b3\'c9
\f0  4=2
\f1 \'ba\'c5\'bd\'b1\'b3\'e9\'c8\'a1\'b5\'f4
\f0 \cf0 \
	\cf3 int\cf0  last_login_date;		\cf2 //
\f1 \'bd\'f1\'c8\'d5\'d6\'ae\'c8\'d5\'c6\'da\'a3\'ac
\f0 yyyymmdd
\f1 \'b8\'f1\'ca\'bd
\f0 \cf0 \
	\cf3 int\cf0  login_successive_day;	\cf2 //1
\f1 \'b1\'ed\'ca\'be\'b2\'bb\'c1\'ac\'d0\'f8\'a3\'ac
\f0 >1
\f1 \'b1\'ed\'ca\'be\'c1\'ac\'d0\'f8\'b5\'c7\'c2\'bd\'b5\'c4\'cc\'ec\'ca\'fd
\f0 \cf0 \
	\cf4 vector\cf0 <\cf5 PRIZE_ITEM\cf0 > vecPrizePool;				\cf2 //
\f1 \'b3\'e9\'bd\'b1\'b3\'d8
\f0 \cf0 \
	\cf3 int\cf0  timeOnlineGift;			\cf2 //
\f1 \'d4\'da\'cf\'df\'c0\'f1\'b0\'fc\'ca\'b1\'bc\'e4\
\

\f0 \cf0 	\cf2 //
\f1 \'c0\'f1\'b0\'fc
\f0 \cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 , \cf5 USER_GIFT\cf0 > mapUser_Gift;		\cf2 //
\f1 \'cd\'e6\'bc\'d2\'c1\'ec\'c8\'a1\'c0\'f1\'b0\'fc
\f0 	\cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 , \cf5 GIFT_PACK\cf0 > mapGift_Pack;		\cf2 //
\f1 \'c0\'f1\'b0\'fc
\f0 \cf0 \
	\cf5 VIPCONFIG\cf0  vipConfig;					\cf2 //VIP
\f1 \'cc\'d8\'c8\'a8
\f0 \cf0 \
	\cf5 REPUTATION_FETCH_RESULT\cf0  reputationFetchResult;	\cf2 //
\f1 \'c3\'fb\'cd\'fb\'c1\'ec\'c8\'a1\'bd\'e1\'b9\'fb
\f0 \cf0 \
	\cf5 USER_REPUTATION\cf0  userReputation;			\cf2 //
\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'cd\'fb
\f0 \cf0 \
	\cf5 FIRST_BLOOD\cf0  firstBlood;					\cf2 //
\f1 \'ca\'d7\'b3\'e4\'c0\'f1\'b0\'fc
\f0 \cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 ,\cf5 PACK\cf0 >		mapFirstBloodPack;\cf2 //
\f1 \'ca\'d7\'b3\'e4\'c0\'f1\'b0\'fc
\f0 item\cf0 \
	\cf5 GIFT_PACK\cf0  firstBloodPack;\cf2 //
\f1 \'ca\'d7\'b3\'e4\'c0\'f1\'b0\'fc\

\f0 \cf0 	\cf3 int\cf0  growGiftBuyCnt;				\cf2 //
\f1 \'d0\'a1\'bf\'b5\'b0\'fc\'b9\'ba\'c2\'f2\'b4\'ce\'ca\'fd
\f0 \cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 , \cf5 PACK\cf0 > mapGrowPack;		\
	\cf4 map\cf0 <\cf3 int\cf0 , \cf5 PACK\cf0 > mapGahterPackItem;\cf2 //
\f1 \'d2\'bb\'bd\'d7\'be\'db\'b1\'a6\'c5\'e8
\f0 \cf0 \
	\cf3 int\cf0  gatherGiftUsedCnt;				\cf2 //
\f1 \'be\'db\'b1\'a6\'c5\'e8\'c1\'ec\'c8\'a1\'b4\'ce\'ca\'fd
\f0 \cf0 \
	\cf3 int\cf0  gatherGiftActive;			\cf2 //
\f1 \'ca\'c7\'b7\'f1\'bc\'a4\'bb\'ee\'be\'db\'b1\'a6\'c5\'e8\

\f0 \cf0 \
	\cf2 //
\f1 \'d7\'b0\'b1\'b8
\f0 \cf0 \
	\cf5 EQUIPINFO\cf0  equipInfo;\
	\cf4 map\cf0 <\cf3 int\cf0 ,\cf5 USER_EQUIPMENT\cf0 > listUserEquipment;		\cf2 //
\f1 \'d7\'b0\'b1\'b8\'c1\'d0\'b1\'ed
\f0 \cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 ,\cf5 USER_ITEM\cf0 >		listItem;				\cf2 //
\f1 \'d3\'c3\'bb\'a7\'ce\'ef\'c6\'b7\'c1\'d0\'b1\'ed
\f0 \cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 ,\cf5 USER_SKILL\cf0 >		listSkill;				\cf2 //
\f1 \'d2\'d1\'d1\'a7\'bc\'bc\'c4\'dc\'c1\'d0\'b1\'ed
\f0 id\cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 ,\cf5 USER_CHATMSG\cf0 >	listUserMsg;			\cf2 //
\f1 \'ca\'d5\'b5\'bd\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f0 \cf0 \
\
	\cf5 USER_ARENA\cf0 			userArena;				\cf2 //
\f1 \'d3\'c3\'bb\'a7\'be\'ba\'bc\'bc\'b3\'a1\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd
\f0 \cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 ,\cf5 PLAYER_ARENA\cf0 > listBefore;			\cf2 //
\f1 \'c7\'b0\'ca\'ae\'ce\'e5\'c5\'c5\'c3\'fb
\f0  
\f1 \'c5\'c5\'c3\'fb\'ce\'aa\'cb\'f7\'d2\'fd
\f0 \cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 ,\cf5 PLAYER_ARENA\cf0 > listAfter;			\cf2 //
\f1 \'ba\'f3\'ca\'ae\'ce\'e5\'c5\'c5\'c3\'fb
\f0  
\f1 \'c5\'c5\'c3\'fb\'ce\'aa\'cb\'f7\'d2\'fd
\f0 \cf0 \
\
	\cf2 //
\f1 \'ba\'c3\'d3\'d1\'cf\'e0\'b9\'d8
\f0 \cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 , \cf5 FRIENDINFO\cf0 > mapEnemys;			\cf2 //
\f1 \'b3\'f0\'c8\'cb
\f0 \cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 , \cf5 FRIENDINFO\cf0 > mapFriends;		\cf2 //
\f1 \'ba\'c3\'d3\'d1
\f0 \cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 , \cf5 FRIENDINFO\cf0 > mapBlacks;			\cf2 //
\f1 \'ba\'da\'c3\'fb\'b5\'a5
\f0 	\cf0 \
	\cf4 map\cf0 <\cf4 string\cf0 , \cf5 FRIENDINFO\cf0 > mapStrangers;	\cf2 //
\f1 \'c4\'b0\'c9\'fa\'c8\'cb
\f0 \cf0 \
	\cf5 FRIENDINFO\cf0  friendInfo;					\cf2 //
\f1 \'d1\'fb\'c7\'eb\'cc\'ed\'bc\'d3\'ce\'aa\'ba\'c3\'d3\'d1\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \cf0 \
\
	\cf2 //
\f1 \'d3\'ca\'bc\'fe
\f0 \cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 , \cf5 USER_EMAIL\cf0 > mapEmail;			\cf2 //
\f1 \'c8\'ab\'b2\'bf\'d0\'c5\'bc\'fe
\f0 	\cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 , \cf5 USER_EMAIL\cf0 > mapSystemEmail;	\cf2 //
\f1 \'cf\'b5\'cd\'b3\'d0\'c5\'bc\'fe
\f0 	\cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 , \cf5 USER_EMAIL\cf0 > mapPlayersEmail;	\cf2 //
\f1 \'cd\'e6\'bc\'d2\'d0\'c5\'bc\'fe\

\f0 \cf0 \
	\cf2 //
\f1 \'c5\'c5\'c3\'fb\'cf\'e0\'b9\'d8
\f0 \cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 , \cf5 RANK\cf0 > maplevelRank;\cf2 //
\f1 \'b5\'c8\'bc\'b6\'b0\'f1\'c5\'c5\'d0\'d0
\f0 \cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 , \cf5 RANK\cf0 > maptotalKillRank;\cf2 //
\f1 \'bb\'f7\'c9\'b1\'b0\'f1\'c5\'c5\'d0\'d0
\f0 \cf0 \
	\cf4 map\cf0 <\cf3 int\cf0 , \cf5 RANK\cf0 > mapstarsRank;\cf2 //
\f1 \'d0\'c7\'bc\'b6\'b0\'f1\'c5\'c5\'d0\'d0
\f0 \cf0 \
	\cf5 PERSONAL\cf0  mapPersonal;\cf2 //
\f1 \'cd\'e6\'bc\'d2\'c5\'c5\'d0\'d0
\f0 \cf0 \
\
	\cf4 vector\cf0 <\cf5 SERVER_INFO\cf0 > listSeverInfo; \cf2 // 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'c1\'d0\'b1\'ed\'d0\'c5\'cf\'a2
\f0 \cf0 \
	\cf3 int\cf0  serverConnectStatus;			\cf2 // 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d7\'b4\'cc\'ac
\f0 \cf0 \
	\cf3 int\cf0  currentSelectServer;			\cf2 // 
\f1 \'b5\'b1\'c7\'b0\'d1\'a1\'d6\'d0\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \cf0 \
\}USER;}